<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<header><h1>Welcome! to Art in the box</h1></header>
  <div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>

      </ul>
    </nav>
  </div>
  <main>
    
    
    <p>Want to turn your cosplay experience to the 
       next level! shop Visit and shop at Art in the 
       box.com to Purchase amazing Cosplay props!</p>
    <img src="ComicCon.jpeg" alt="ComicCon" width="500" height="333">
     <img src="ComicCon1.jpeg" alt="ComicCon" width="500" height="333">
     <img src="ComicCon2.jpeg" alt="ComicCon" width="500" height="333">
  
  </main> 
  <footer>
    <p>Author: Luis Diaz</p>
  </footer> Copyrights 2024
</body>
  

</html>


<!-- 
<h1>Art in the box</h1>
<p>Want to turn your cosplay experience to the next level! shop Visit and shop at Art in the box.com to Purchase amazing Cosplay props!</p>
<script src="script.js"></script> -->